{
  "name": "begin-app",
  "version": "0.0.1",
  "scripts": {
    "start": "begin dev",
    "lint": "eslint ./app/**/*.mjs --fix"
  },
  "devDependencies": {
    "@architect/sandbox": "^5.5.1",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.264.0",
    "@aws-sdk/client-dynamodb": "^3.264.0",
    "@aws-sdk/client-s3": "^3.264.0",
    "@aws-sdk/client-sns": "^3.264.0",
    "@aws-sdk/client-sqs": "^3.264.0",
    "@aws-sdk/client-ssm": "^3.264.0",
    "@aws-sdk/lib-dynamodb": "^3.264.0",
    "@enhance/types": "^0.5.0",
    "aws-sdk": "^2.1308.0",
    "eslint": "^8.30.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@begin/validator": "^0.1.0",
    "@enhance/arc-plugin-enhance": "^4.4.1",
    "@enhance/element": "^1.1.1",
    "@enhance/store": "^1.0.1"
  }
}
